import random

day_list = ['первое', 'второе', 'третье', 'четвёртое',
        'пятое', 'шестое', 'седьмое', 'восьмое',
        'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
        'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
        'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
        'двадцать первое', 'двадцать второе', 'двадцать третье',
        'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
        'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
        'тридцатое', 'тридцать первое']
month_list = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
       'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']

fameus_person ={
    'Исаак Ньютон' : '25.12.1642',
    'Конфуций' : '28.10.-551',
    'Николай Коперник' : '19.02.1473',
    'Наполеон I' : '05.05.1769',
    'Людвиг ван Бетховен' : '26.03.1770',
    'Александр Белл' : '03.03.1847',
    'Макс Планк' : '04.10.1858',
    'Вильгельм Рентген' : '27.03.1845',
    'Иоганн Кеплер' : '15.11.1571',
    'Энрико Ферми' : '28.11.1901'
}

wrong_ansvers = 0
rigth_answers = 0

fameus_person = random.sample(list(fameus_person.items()), 5)

for key, value in fameus_person:
    if input(f'Введите дату рождения для: \'{key}:\' ') == value:
        rigth_answers += 1
        date = value.split('.')
        print(f"{day_list[int(date[0])-1]} {month_list[int(date[1])-1]} {date[2]} года ")
    else:
        wrong_ansvers += 1


print(f'Правильных ответов = {rigth_answers * 100 // len(fameus_person)}')
print(f'Неправильных ответов = {wrong_ansvers * 100 // len(fameus_person)}')